@keyframes slide-up {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  /* CSS để làm cho header đứng cố định */
#header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #ffffff; 
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "Gilroy", sans-serif;
    box-sizing: border-box;
    background-color: #f2f2f2;
  }
  
  /* Header styles */
  #sticky-header .header-top {
    background-color: transparent;
    color: #000;
    padding: 10px 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  #sticky-header .header {
    display: flex;
    font-weight: bold;
    justify-content: right;
    align-items: center;
    background-color: transparent;
  }
  
  #sticky-header .contact,
  .social {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  #sticky-header .contact li,
  .social li {
    margin-right: 15px;
    font-size: 13px;
  }
  
  #sticky-header .contact a,
  .social a {
    text-decoration: none;
    color: #0c0c0c;
    display: flex;
    align-items: center;
  }
  
  #sticky-header .contact svg,
  .social svg {
    margin-right: 5px;
    width: 20px;
    height: 20px;
    color:#e97449
  }
  
  #sticky-header .contact a:hover svg,
  .social a:hover svg {
    fill: #ffcc00;
  }
  
  /* Navbar styles */
#header .navbar {
    background-color: #fff;
    padding: 10px 0 0 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #header .navbar-brand img {
    max-width: 200px;
    height: auto;
    margin-left: 50px;
  }
  
  #header .navbar-nav {
    display: flex;
    list-style: none;
  }
  
  #header .nav-item {
    margin-right: 15px;
  }
  
  #header .nav-link {
    text-decoration: none;
    color: #383636;
    transition: color 0.3s ease;
    font-weight: bold;
  }
  
  #header .nav-link:hover {
    color: #e97449;
  }

  #header .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 1;
}

#header .nav-item:hover .dropdown-menu {
    display: block;
}
  
  #header .dropdown-menu a {
    color: #333;
    padding: 10px 15px;
    display: block;
  }
  
  #header .dropdown-item:hover {
    background-color: #f5f5f5;
    color: #333;
  }

#section-one {
    padding: 40px 0;
    background-image: url(/includes/images/seo/background-congnghe.jpg);
}

#section-one .container {
    display: flex;
    justify-content: center;
}

#section-one .row {
    display: flex;
    align-items: center;
}

#section-one .column-left,
#section-one .column-right {
    width: 50%;
}

#section-one .column-left {
    order: 1;
}

#section-one .column-right {
    order: 2;
    background-color: #bababa82;
    border-radius: 10px;
}

#section-one .column-right {
    text-align: center;
    padding: 0 30px;
}

#section-one h1 {
    color: #253cce;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 0 #6b6b6b, 
                -2px -2px 0 #cecece,
                2px -2px 0 #626262, 
                -2px 2px 0 #606060;
}

#section-one p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.6;
    color: #ffffff;
    font-weight: 500;
}

#section-one .button {
    text-align: center;
    margin-top: 20px;
}

#section-one .btn-consult {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 5px;
    background-color: #2bce25;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

#section-one .btn-consult:hover {
    transform: scale(1.05);
    background-color: #47c642;
}

#section-one .images img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#section-two {
    padding: 20px 0;
    background-color: #fefefe;
    text-align: center;
  }
  
  #section-two .card-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  #section-two .card {
    display: flex;
    width: 280px;
    height: auto;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 1s ease-in-out;
  }
  
  #section-two .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  }
  
  #section-two .card img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -9px;
    transition: transform 0.3s ease;
  }
  
  #section-two .card:hover img {
    transform: scale(1.1);
  }
  
  #section-two .card-content {
    padding: 20px;
    margin-top: -50px;
  }
  
  #section-two .card h2 {
    margin-top: 30px;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  #section-two .card p {
    color: #666;
    margin-bottom: 10px;
    font-size: 15px;
  }
  #viewMoreBtn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #FF6200;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#viewMoreBtn:hover {
    background-color: #FF4500;
}
#section-there {
    width: 100%;
    height:100%;
    padding: 30px;
    box-shadow: 20px 12px 24px rgba(0, 0, 0, 0.1);
    background-image: url(/includes/images/seo/background-circle.jpg);
}
  
#section-there .container-fluid h2 {
    font-size: 40px;
    font-weight: bold;
    color: #2bce25;
    margin-bottom: 10px;
  }
  
  #section-there .container-fluid p {
    font-size: 18px;
    color: #666;
  }
  
  #section-there .container {
    padding: 0 20px;
  }
  
  #section-there .row-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  #section-there .row-sections {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  
  #section-there .detail {
    width: 250px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  #section-there .circle {
    width: 150px;
    height: 150px;
    border-radius: 40%;
    background-color: #ffffff9d;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    transition: transform 0.5s ease-in-out;
  }
  #section-there .row-sections .circle {
    width: 150px;
    height: 150px;
    border-radius: 40%;
    background-color: #d8d8d8c0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    transition: transform 0.3s ease-in-out;
  }
  #section-there .circle img {
    max-width: 100px;
    max-height: 100%;
    border-radius: 20%;
  }
  
  #section-there .title h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  #section-four{
    padding: 30px;
  }
#section-four .swiper-container {
    width: 100%;
    height: 100%;
  }

  #section-four .title{
    padding: 10px;
  }
  #section-four .title h2{
    color: #2bce25;
    font-weight: bold;
    font-size: 30px;
  }

  #section-four .title p{
    font-size: 18px;
  }

  #section-four .swiper-slide {
    position: relative;
    width: 250px;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    background-image: linear-gradient(-100deg, #8bfaf5, #97cac7);
    border-radius: 10px;
  }
  
  #section-four .swiper-slide img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  #section-four .swiper-wrapper p{
    font-size: 16px;
    line-height: 1.4em;
    color: #000;
  }
  
  #section-four .swiper-wrapper h2{
    font-size: 25px;
    color:#2bce25;
    font-weight: bold;
  }
  #section-four .swiper-slide-hidden {
    position: absolute;
    left: -9999px;
    top: -9999px;
    opacity: 0;
    visibility: hidden;
}

/* General styles */
#section-five {
  background-color: #f7f7f7;
  padding: 20px 0;
  text-align: center;
}

#section-five .container {
  max-width: 1200px;
  margin: 0 auto;
}

#section-five .title {
  margin-bottom: 20px;
}

#section-five .title h2 {
  color: #2bce25;
  font-size: 35px;
  font-weight: bold;
  margin-top: 20px;
}

#section-five .title p {
  color: #000;
  font-size: 18px;
}

#section-five .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#section-five .price-card {
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 8px rgba(43, 206, 37, 0.5);
  margin: 20px;
  text-align: left;
  width: 300px;
  height:auto;
  transition: all 0.4s ease-in-out;
}

#section-five .price-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-8px);
}
#section-five .container-title{
  background-image: linear-gradient(-100deg, rgb(205, 255, 204),#25ce8a);
  padding: 10px 10px;
  margin: 0;
  border-radius: 5px;
}
#section-five h3 {
  color: #ce5b25;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

#section-five .row p{
  color: #2bce25;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

#section-five .price-card ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

#section-five .price-card ul li {
  margin-bottom: 8px;
  font-size: 16px;
}

#section-five .btn-buy {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2bce25;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}
#section-five .price-card a{
  margin-bottom: 20px;
}
#section-five .btn-buy:hover {
  background-color: #218e20;
}

  .line {
    width: 50px; 
    height: 2px; 
    background-color: aqua; 
    margin-bottom: 10px;
  }
  #footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    font-family: Arial, sans-serif;
  }
  
  #footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  #footer h4 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  #footer p {
    margin-bottom: 15px;
    line-height: 1.6;
  }
  
  #footer a {
    color: #ff8000;
    text-decoration: none;
  }
  
  #footer a:hover {
    text-decoration: underline;
  }
  
  #footer svg{
    width: 20px;
    height: auto;
    color: rgb(255, 115, 0);
    margin: 0 10px 0 10px;
  }
  
  #footer span{
    font-size: 15px;
  }
  #footer .copy {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
  }
  #footer .footer{
    background-color: rgb(228, 196, 184);
    padding: 10px 0;
  }
  
  /* CSS cho hiệu ứng */
  #footer .highlighted-categories, .map-section {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  #footer .highlighted-categories:hover, .map-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* CSS cho responsive map */
  #footer .responsive-map {
    position: relative;
    overflow: hidden;
    padding-top: 100%; 
  }
  
  #footer .responsive-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 500px;
    border: 0;
  }
  
  /*hotline*/
  .floating-call-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }
    
    .floating-call-button a {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ff0000;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 50%;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      animation: pulse 2s ease-in-out infinite;
    }
    
    .floating-call-button a i {
      font-size: 24px;
      margin-right: 8px;
    }
    
    .floating-call-button a .highlight-number {
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
      opacity: 0.9;
      transition: opacity 0.3s ease-in-out;
    }
    
    .floating-call-button a:hover .highlight-number {
      opacity: 1;
    }
    
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  .arrow-button {
    position: fixed;
    bottom: -60px;
    left: 20px;
    z-index: 999;
    background-color: #FF6200;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    transition: bottom 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .floating-buttons {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .floating-buttons a {
    display: block;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .floating-buttons a:hover {
    transform: scale(1.1);
  }
  
  .message-button {
    background-color: #00aced;
  }
  
  .zalo-button {
    background-color: #16b8f3;
  }
  
  .zalo-button svg{
    width: 80%;
    height:auto;
    margin-bottom: 8px;
  }
  
  .map-button {
    background-color: #34b7f1;
  
  }
  
  .map-button svg{
    margin-bottom: 5px;
  }
  .arrow-button i {
    font-size: 24px;
  }
  
  .arrow-button:hover {
    background-color: #FF4500;
  }
  